In [1]:
import pandas as pd

In [2]:
alzh_bp = pd.read_csv("clinical_data_id_age_gender.csv") #2 es mujer, 1 es hombre"

In [3]:
df_prov = alzh_bp[(alzh_bp["Subject"] == 'tb')]
df_prov

   Subject   id  Age  gender
54      tb  301   86       1
55      tb  302   58       2
56      tb  304   72       1
57      tb  305   61       2
58      tb  306   70       1
59      tb  307   72       1
60      tb  310   67       1
61      tb  315   62       1
62      tb  317   61       2
63      tb  322   81       1
64      tb  323   74       1
65      tb  325   65       1
66      tb  326   70       1
67      tb  327   60       1
68      tb  328   68       2
69      tb  330   84       2
70      tb  331   79       1
71      tb  332   84       1
72      tb  333   59       2
73      tb  334   76       1
74      tb  336   55       1
75      tb  338   81       1
76      tb  339   60       1
77      tb  340   72       1

In [4]:
df_names = pd.Series(["tb_" + str(number) for number in df_prov["id"]], index = df_prov.index)
df_names

54    tb_301
55    tb_302
56    tb_304
57    tb_305
58    tb_306
59    tb_307
60    tb_310
61    tb_315
62    tb_317
63    tb_322
64    tb_323
65    tb_325
66    tb_326
67    tb_327
68    tb_328
69    tb_330
70    tb_331
71    tb_332
72    tb_333
73    tb_334
74    tb_336
75    tb_338
76    tb_339
77    tb_340
dtype: object

In [5]:
df_prov["Subject"] = df_names
#df_prov.drop(labels ="id")
df_prov["diagnosis"] = "bipolar"
df_prov

/tmp/ipykernel_33090/3659102990.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prov["Subject"] = df_names
/tmp/ipykernel_33090/3659102990.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prov["diagnosis"] = "bipolar"

   Subject   id  Age  gender diagnosis
54  tb_301  301   86       1   bipolar
55  tb_302  302   58       2   bipolar
56  tb_304  304   72       1   bipolar
57  tb_305  305   61       2   bipolar
58  tb_306  306   70       1   bipolar
59  tb_307  307   72       1   bipolar
60  tb_310  310   67       1   bipolar
61  tb_315  315   62       1   bipolar
62  tb_317  317   61       2   bipolar
63  tb_322  322   81       1   bipolar
64  tb_323  323   74       1   bipolar
65  tb_325  325   65       1   bipolar
66  tb_326  326   70       1   bipolar
67  tb_327  327   60       1   bipolar
68  tb_328  328   68       2   bipolar
69  tb_330  330   84       2   bipolar
70  tb_331  331   79       1   bipolar
71  tb_332  332   84       1   bipolar
72  tb_333  333   59       2   bipolar
73  tb_334  334   76       1   bipolar
74  tb_336  336   55       1   bipolar
75  tb_338  338   81       1   bipolar
76  tb_339  339   60       1   bipolar
77  tb_340  340   72       1   bipolar

In [6]:
df_part = pd.read_csv("participants.tsv", sep="\t")[["participant_id","diagnosis","age","gender"]]
df_part

    participant_id diagnosis  age gender
0        sub-10159   CONTROL   30      F
1        sub-10171   CONTROL   24      M
2        sub-10189   CONTROL   49      M
3        sub-10193   CONTROL   40      M
4        sub-10206   CONTROL   21      M
..             ...       ...  ...    ...
267      sub-70079      ADHD   21      M
268      sub-70080      ADHD   48      M
269      sub-70081      ADHD   50      M
270      sub-70083      ADHD   46      F
271      sub-70086      ADHD   48      M

[272 rows x 4 columns]

In [7]:
df_part_n = df_part[(df_part["diagnosis"] == "BIPOLAR")]

In [8]:
df_part_n["gender"] = df_part_n["gender"].map({"M":1,"F":2})

/tmp/ipykernel_33090/1623956878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_part_n["gender"] = df_part_n["gender"].map({"M":1,"F":2})

In [9]:
df_part_n

    participant_id diagnosis  age  gender
180      sub-60001   BIPOLAR   48       1
181      sub-60005   BIPOLAR   50       2
182      sub-60006   BIPOLAR   22       1
183      sub-60008   BIPOLAR   36       2
184      sub-60010   BIPOLAR   40       1
185      sub-60011   BIPOLAR   31       1
186      sub-60012   BIPOLAR   36       1
187      sub-60014   BIPOLAR   44       2
188      sub-60015   BIPOLAR   22       2
189      sub-60016   BIPOLAR   26       1
190      sub-60017   BIPOLAR   46       1
191      sub-60020   BIPOLAR   22       1
192      sub-60021   BIPOLAR   45       2
193      sub-60022   BIPOLAR   47       2
194      sub-60028   BIPOLAR   36       2
195      sub-60030   BIPOLAR   23       2
196      sub-60033   BIPOLAR   31       2
197      sub-60036   BIPOLAR   45       2
198      sub-60037   BIPOLAR   23       2
199      sub-60038   BIPOLAR   26       1
200      sub-60042   BIPOLAR   34       1
201      sub-60043   BIPOLAR   40       2
202      sub-60045   BIPOLAR   26       2
203      sub-60046   BIPOLAR   38       1
204      sub-60048   BIPOLAR   40       1
205      sub-60049   BIPOLAR   22       2
206      sub-60051   BIPOLAR   36       1
207      sub-60052   BIPOLAR   42       1
208      sub-60053   BIPOLAR   21       1
209      sub-60055   BIPOLAR   46       1
210      sub-60056   BIPOLAR   42       2
211      sub-60057   BIPOLAR   35       2
212      sub-60060   BIPOLAR   23       1
213      sub-60062   BIPOLAR   25       1
214      sub-60065   BIPOLAR   37       2
215      sub-60066   BIPOLAR   43       1
216      sub-60068   BIPOLAR   46       1
217      sub-60070   BIPOLAR   37       1
218      sub-60072   BIPOLAR   25       2
219      sub-60073   BIPOLAR   50       1
220      sub-60074   BIPOLAR   34       2
221      sub-60076   BIPOLAR   29       1
222      sub-60077   BIPOLAR   48       1
223      sub-60078   BIPOLAR   47       1
224      sub-60079   BIPOLAR   33       1
225      sub-60080   BIPOLAR   29       1
226      sub-60084   BIPOLAR   32       2
227      sub-60087   BIPOLAR   41       1
228      sub-60089   BIPOLAR   29       2

In [10]:
df_prov = df_prov.rename(columns = {"Subject":"participant_id", "Age":"age"})
df_prov

   participant_id   id  age  gender diagnosis
54         tb_301  301   86       1   bipolar
55         tb_302  302   58       2   bipolar
56         tb_304  304   72       1   bipolar
57         tb_305  305   61       2   bipolar
58         tb_306  306   70       1   bipolar
59         tb_307  307   72       1   bipolar
60         tb_310  310   67       1   bipolar
61         tb_315  315   62       1   bipolar
62         tb_317  317   61       2   bipolar
63         tb_322  322   81       1   bipolar
64         tb_323  323   74       1   bipolar
65         tb_325  325   65       1   bipolar
66         tb_326  326   70       1   bipolar
67         tb_327  327   60       1   bipolar
68         tb_328  328   68       2   bipolar
69         tb_330  330   84       2   bipolar
70         tb_331  331   79       1   bipolar
71         tb_332  332   84       1   bipolar
72         tb_333  333   59       2   bipolar
73         tb_334  334   76       1   bipolar
74         tb_336  336   55       1   bipolar
75         tb_338  338   81       1   bipolar
76         tb_339  339   60       1   bipolar
77         tb_340  340   72       1   bipolar

In [11]:
df_COBRE = pd.read_csv("participants_COBRE.tsv", sep= "\t")
df_COBRE = df_COBRE.rename(columns = {"sex":"gender","dx":"diagnosis"})
df_COBRE["gender"] = df_COBRE["gender"].map({"male":1,"female":2})

In [12]:
df_COBRE

   study participant_id  age  gender         diagnosis
0  COBRE      A00033715   59       2  Bipolar_Disorder
1  COBRE      A00033749   38       2  Bipolar_Disorder
2  COBRE      A00033648   21       1  Bipolar_Disorder
3  COBRE      A00033686   53       1  Bipolar_Disorder
4  COBRE      A00033812   57       2  Bipolar_Disorder
5  COBRE      A00033994   64       1  Bipolar_Disorder
6  COBRE      A00034214   42       1  Bipolar_Disorder
7  COBRE      A00035183   26       2  Bipolar_Disorder
8  COBRE      A00034381   53       1  Bipolar_Disorder

In [13]:
SRBPNS = pd.read_csv("participants_SRBPNS.tsv", sep = "\t")

In [14]:
SRBPNS = SRBPNS[["participant_id","diag","age","sex"]]

In [15]:
SRBPNS = SRBPNS.rename(columns = {"sex":"gender"})
SRBPNS = SRBPNS[(SRBPNS["diag"] == 7)]

In [16]:
SRBPNS = SRBPNS.rename(columns = {"diag":"diagnosis"})
SRBPNS

     participant_id  diagnosis  age  gender
1226       sub-1227          7   33       2
1227       sub-1228          7   38       2
1228       sub-1229          7   33       1
1229       sub-1230          7   50       1
1230       sub-1231          7   22       1
1231       sub-1232          7   31       2
1232       sub-1233          7   37       2
1233       sub-1234          7   19       2
1234       sub-1235          7   34       1
1235       sub-1236          7   20       1
1236       sub-1237          7   30       1
1237       sub-1238          7   24       2
1238       sub-1239          7   36       1
1239       sub-1240          7   26       1
1240       sub-1241          7   30       1
1241       sub-1242          7   25       1
1242       sub-1243          7   31       1
1243       sub-1244          7   43       1
1244       sub-1245          7   27       2
1245       sub-1246          7   29       1
1246       sub-1247          7   26       2
1247       sub-1248          7   33       2
1248       sub-1249          7   45       1
1249       sub-1250          7   26       1
1250       sub-1251          7   33       2
1251       sub-1252          7   32       1
1252       sub-1253          7   42       1
1253       sub-1254          7   38       1
1254       sub-1255          7   35       1
1255       sub-1256          7   49       1
1256       sub-1257          7   25       2
1257       sub-1258          7   30       2
1258       sub-1259          7   46       1
1259       sub-1260          7   47       1
1260       sub-1261          7   34       1
1261       sub-1262          7   56       1
1262       sub-1263          7   41       1
1263       sub-1264          7   27       2
1264       sub-1265          7   24       1
1265       sub-1266          7   49       2
1266       sub-1267          7   47       2

In [17]:
final_dataframes = [df_part_n,df_COBRE,df_prov,SRBPNS]
result = pd.concat(final_dataframes)
result = result.drop(columns=['study','id'])
result["diagnosis"] = 7 #trastorno bipolar equivale a 7

In [19]:
import re

def clean_mrid(value):
    if value.startswith("tb_"):
        return value
    if not value.startswith("sub-"):
        value = f"sub-{value}"
    return re.match(r"(sub-[^_]+)", value).group(1)

# Apply to the MRID column
result['participant_id'] = result['participant_id'].apply(clean_mrid)

In [20]:
result = result.rename(columns = {'participant_id': 'MRID', 'age':'Age','gender':'Sex'})
result

           MRID  diagnosis  Age  Sex
180   sub-60001          7   48    1
181   sub-60005          7   50    2
182   sub-60006          7   22    1
183   sub-60008          7   36    2
184   sub-60010          7   40    1
...         ...        ...  ...  ...
1262   sub-1263          7   41    1
1263   sub-1264          7   27    2
1264   sub-1265          7   24    1
1265   sub-1266          7   49    2
1266   sub-1267          7   47    2

[123 rows x 4 columns]

In [22]:
result.to_csv("NAMES_BIPOLAR.csv", index = False)